<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lemmikroa retsept</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <p>
        Original recipe will be found: <a href="https://nami-nami.ee/retsept/8718/prantsuse_sokolaadikook" target="_blank">here</a>
    </p>
    
    <div class="heading">
        <h3 class="recipe-heading">Recipe</h3>
        <hr>
       
    </div>

 <img  class="image" src="img/prantsusesokolaadikook.jpg"/> 
    
  <div class="ingridients">  
        <table class="ingridients-table"  border="1">
            <tr>
                <th>Ingridients</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Chocolate</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Butter</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>200g</td>
            </tr>
            <tr>
                <td>Egg</td>
                <td>4pcs</td>
            </tr>
            <tr>
                <td>Flour</td>
                <td>1sp</td>
            </tr>
    
        </table>
  </div>


  <div class="instructions">
      
      <ol>
          <li>Step: Mix the chocolate pieces and butter in a bowl.</li>
          <li>Step: Stir in the sugar and allow to cool slightly.</li>
          <li>Step: Add eggs and wheat flour. Stir until smooth.</li>
          <li>Step: Pour the batter into a beaten cake tin and bake for 25 minutes in a 200-degree oven.</li>
          <li>Step: Allow the cake to cool before serving.</li>
      </ol>
  </div>

  

  <div class="footer">
    <p>
        MARI &#169; 2022
    </p>
 </div>

    
</body>
</html>